{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "lib": [
      "es2016",
      "es2016.array.include"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "outDir": "dist/",
    "sourceMap": false,
    "typeRoots": [
			"node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/",
    "dist/"
  ]
}